<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Index</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
    </head>
    <body>

      <!-- Création bloc page !-->

      <div id="block_page">
        <header>
          <div class="Bordereau">
            <h1>Yes We Elec !</h1>
          </div>
        </header>

        <!-- Boutons nav !-->

        <nav>
          <div class="nav_menu">
            <div class="Bouton"><a href="index.html" title="Acceuil">Acceuil</a></div>
            <div class="Bouton"><a href="work.html" title="Home Page">Gallerie</a></div>
            <div class="Bouton"><a href="contact.html" title="Contact">Contact</a></div>
          </div>
        </nav>

        <!-- Main contenu !-->

        <section>
            <div class="CS-middle">
              <article>
                <header>
                <img src="images/4821.jpg" class="infographie" alt="Infographie élec">
                <img src="images/1355.jpg" class="infographie" alt="photo élec">
                </header>
              </article>
            </div>
        </section>
      </div>
    </body>
</html>
